/* Dark Theme Stylesheet for GTA SA Map Converter */
QWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
    selection-background-color: #3a3a3a;
    selection-color: #ffffff;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 12px;
}

/* Main Window */
QMainWindow {
    background-color: #252525;
}

/* Buttons */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border: 1px solid #5a5a5a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QPushButton:disabled {
    background-color: #333333;
    color: #777777;
}

/* Special buttons */
QPushButton[special="true"] {
    background-color: #27ae60;
    color: white;
    font-weight: bold;
}

QPushButton[special="true"]:hover {
    background-color: #219653;
}

QPushButton[special="true"]:pressed {
    background-color: #1e8449;
}

/* Text Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #353535;
    border: 1px solid #454545;
    border-radius: 3px;
    padding: 5px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #5a9cf8;
}

/* Combo Boxes */
QComboBox {
    background-color: #353535;
    border: 1px solid #454545;
    border-radius: 3px;
    padding: 5px;
    min-width: 100px;
}

QComboBox:hover {
    background-color: #3a3a3a;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #454545;
}

QComboBox QAbstractItemView {
    background-color: #353535;
    border: 1px solid #454545;
    selection-background-color: #5a9cf8;
    color: #e0e0e0;
}

/* Scroll Bars */
QScrollBar:vertical {
    background: #2d2d2d;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Progress Bars */
QProgressBar {
    border: 1px solid #454545;
    border-radius: 3px;
    text-align: center;
    background-color: #353535;
}

QProgressBar::chunk {
    background-color: #27ae60;
    border-radius: 2px;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #454545;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #454545;
    border-radius: 3px;
}

QTabBar::tab {
    background: #353535;
    border: 1px solid #454545;
    border-bottom: none;
    padding: 5px 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background: #454545;
    border-color: #454545;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Tool Tips */
QToolTip {
    background-color: #353535;
    color: #e0e0e0;
    border: 1px solid #454545;
    padding: 5px;
    border-radius: 3px;
    opacity: 230;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #454545;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background: #3a3a3a;
}

QMenuBar::item:pressed {
    background: #2a2a2a;
}

/* Menus */
QMenu {
    background-color: #353535;
    border: 1px solid #454545;
    padding: 5px;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
}

QMenu::item:selected {
    background-color: #3a3a3a;
}

QMenu::separator {
    height: 1px;
    background: #454545;
    margin: 5px 0;
}

/* Status Bar */
QStatusBar {
    background-color: #252525;
    border-top: 1px solid #454545;
}

QStatusBar::item {
    border: none;
}

/* Log Text Widget */
QTextEdit#logText {
    background-color: #252525;
    border: 1px solid #454545;
    color: #e0e0e0;
    font-family: "Consolas", "Monospace", monospace;
    font-size: 11px;
}

/* Special Colors for Log Levels */
QTextEdit#logText[logLevel="INFO"] {
    color: #5a9cf8;
}

QTextEdit#logText[logLevel="WARNING"] {
    color: #f39c12;
}

QTextEdit#logText[logLevel="ERROR"] {
    color: #e74c3c;
}

QTextEdit#logText[logLevel="SUCCESS"] {
    color: #27ae60;
}
