QWidget {
    background-color: #141417;
    color: #E1E1E6;
    selection-background-color: #2D5A8C;
    selection-color: #FFFFFF;
    font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 12px;
}

QMainWindow {
    background-color: #101014;
}

QScrollArea {
    background-color: #141417;
    border: none;
}

QPushButton {
    background-color: #1F2227;
    border: 1px solid #2E3239;
    border-radius: 5px;
    padding: 6px 12px;
    min-width: 90px;
    color: #E1E1E6;
}

QPushButton:hover {
    background-color: #29323D;
    border: 1px solid #3B719F;
}

QPushButton:pressed {
    background-color: #20252D;
    border: 1px solid #295071;
}

QPushButton:disabled {
    background-color: #1B1E24;
    border: 1px solid #23272F;
    color: #6D7077;
}

QPushButton[special="true"] {
    background-color: #00B894;
    border: 1px solid #00C9A4;
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton[special="true"]:hover {
    background-color: #00D3A7;
    border-color: #00E0B5;
}

QPushButton[special="true"]:pressed {
    background-color: #00A884;
    border-color: #009C7A;
}

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #191B22;
    border: 1px solid #2E3239;
    border-radius: 4px;
    padding: 5px;
    color: #E1E1E6;
    selection-background-color: #2D5A8C;
    selection-color: #FFFFFF;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #3B719F;
    background-color: #1C1F28;
}

QComboBox {
    background-color: #191B22;
    border: 1px solid #2E3239;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 110px;
    color: #E1E1E6;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1px solid #2E3239;
    background-color: #191B22;
}

QComboBox::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/arrowdown-16.png);
    width: 10px;
    height: 10px;
}

QComboBox:hover {
    background-color: #20232B;
    border: 1px solid #3B719F;
}

QComboBox QAbstractItemView {
    background-color: #191B22;
    border: 1px solid #2E3239;
    selection-background-color: #3B719F;
    selection-color: #FFFFFF;
    outline: 0;
}

QScrollBar:vertical {
    background: #101014;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #2A2D35;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #3B414C;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QProgressBar {
    border: 1px solid #2E3239;
    border-radius: 4px;
    background-color: #191B22;
    text-align: center;
    color: #E1E1E6;
}

QProgressBar::chunk {
    background-color: #00B894;
    border-radius: 3px;
}

QGroupBox {
    border: 1px solid #2E3239;
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 18px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #141417;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #E1E1E6;
    font-weight: 600;
}

QTabWidget::pane {
    border: 1px solid #2E3239;
    border-radius: 4px;
    background-color: #141417;
}

QTabBar::tab {
    background: #191B22;
    border: 1px solid #2E3239;
    border-bottom: none;
    padding: 6px 14px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #B0B3BA;
}

QTabBar::tab:selected {
    background: #242832;
    border-color: #3B719F;
    color: #FFFFFF;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QToolTip {
    background-color: #191B22;
    color: #E1E1E6;
    border: 1px solid #3B719F;
    padding: 5px;
    border-radius: 4px;
}

QMenuBar {
    background-color: #16171C;
    border-bottom: 1px solid #2E3239;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 12px;
    color: #E1E1E6;
}

QMenuBar::item:selected {
    background: #242832;
}

QMenuBar::item:pressed {
    background: #20232B;
}

QMenu {
    background-color: #191B22;
    border: 1px solid #2E3239;
    padding: 6px;
}

QMenu::item {
    padding: 5px 26px 5px 20px;
    color: #E1E1E6;
}

QMenu::item:selected {
    background-color: #242832;
}

QMenu::separator {
    height: 1px;
    background: #2E3239;
    margin: 5px 0;
}

QStatusBar {
    background-color: #101014;
    border-top: 1px solid #2E3239;
    color: #9FA2AA;
}

QStatusBar::item {
    border: none;
}

QTextEdit#logText {
    background-color: #111218;
    border: 1px solid #2E3239;
    color: #E1E1E6;
    font-family: "Consolas", "JetBrains Mono", "Monospace";
    font-size: 11px;
}

QTextEdit#logText[logLevel="INFO"] {
    color: #5A9CF8;
}

QTextEdit#logText[logLevel="WARNING"] {
    color: #F1C40F;
}

QTextEdit#logText[logLevel="ERROR"] {
    color: #E74C3C;
}

QTextEdit#logText[logLevel="SUCCESS"] {
    color: #2ECC71;
}